{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K51ZNF9VHXB37GZEQZ7FY02P"],"config_entries_subentries":{"01K51ZNF9VHXB37GZEQZ7FY02P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-13T16:48:49.982364+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a618c7a53ea7f91799e1d3fecce5319b","identifiers":[["sun","01K51ZNF9VHXB37GZEQZ7FY02P"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-13T16:48:49.982413+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K51ZNF9VHXB37GZEQZ7FY02P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K51ZNFRNNM8D0MZMMPPV5TAK"],"config_entries_subentries":{"01K51ZNFRNNM8D0MZMMPPV5TAK":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-13T16:48:50.483527+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a66437e04f0a80097dc37f55d4377e7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-13T16:48:50.483612+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K51ZNFRNNM8D0MZMMPPV5TAK","serial_number":null,"sw_version":"2025.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K51ZR6MKQEQCF0M4VXF0G5H1"],"config_entries_subentries":{"01K51ZR6MKQEQCF0M4VXF0G5H1":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-13T16:50:19.752199+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9268196fff3978ecd49376aed76ea0b5","identifiers":[["met","01K51ZR6MKQEQCF0M4VXF0G5H1"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-13T16:50:19.752323+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K51ZR6MKQEQCF0M4VXF0G5H1","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}