{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.982575+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7f15a463fd3d52e7028b139561d52201","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.222499+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.983149+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"13608cde2dfc986835a426b5ce1848a5","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.222943+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.983537+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1cc44261315754bbb3ee37da9671c997","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.223354+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.983822+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e0a0cfb890d1ad63e4fcd219aa983ab1","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.223640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.984126+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"92485fe8f80e277793f2eecbea89a11d","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.223888+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.984395+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b12551e21931854782e7b3c2dbbde29e","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.224180+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.984644+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b8e769cf1e724eb724fc01a357a721aa","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.224433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.984888+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"8c73b032c676f5e0ce4b6024e590626e","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.224813+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.985041+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5ba3b67f2b2444fb0033a1e0b7ac78ab","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.224985+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNF9VHXB37GZEQZ7FY02P","config_subentry_id":null,"created_at":"2025-09-13T16:48:49.985736+00:00","device_class":null,"device_id":"a618c7a53ea7f91799e1d3fecce5319b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c588d0f7a89c342af7ec9b0a5ecd4387","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:30.225180+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K51ZNF9VHXB37GZEQZ7FY02P-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K51ZNFRNNM8D0MZMMPPV5TAK","config_subentry_id":null,"created_at":"2025-09-13T16:48:50.484018+00:00","device_class":null,"device_id":"9a66437e04f0a80097dc37f55d4377e7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c249bd8f9923a8ceea733e7be0ef70cd","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:28.951672+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K51ZNFRNNM8D0MZMMPPV5TAK","config_subentry_id":null,"created_at":"2025-09-13T16:48:50.485478+00:00","device_class":null,"device_id":"9a66437e04f0a80097dc37f55d4377e7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"eafa3b707abb537359397103ccbec394","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:28.952870+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNFRNNM8D0MZMMPPV5TAK","config_subentry_id":null,"created_at":"2025-09-13T16:48:50.491337+00:00","device_class":null,"device_id":"9a66437e04f0a80097dc37f55d4377e7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"385fbd1371fdeb64f32845d173aeccf4","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:28.953293+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNFRNNM8D0MZMMPPV5TAK","config_subentry_id":null,"created_at":"2025-09-13T16:48:50.492236+00:00","device_class":null,"device_id":"9a66437e04f0a80097dc37f55d4377e7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3a1673d6b67e8eb8fea1d8fea1569bd8","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:28.953567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZNFRNNM8D0MZMMPPV5TAK","config_subentry_id":null,"created_at":"2025-09-13T16:48:50.492938+00:00","device_class":null,"device_id":"9a66437e04f0a80097dc37f55d4377e7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"1b3c8e2656add2841c032f37eff11900","has_entity_name":true,"labels":[],"modified_at":"2025-09-17T18:50:28.953804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-13T16:49:50.942074+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.fred","hidden_by":null,"icon":null,"id":"3b221c2425d03ebbe3affc96a6bd53af","has_entity_name":false,"labels":[],"modified_at":"2025-09-13T16:49:50.942509+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Fred","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"fred","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZR6G4NYVQGGCV5XQGS3FG","config_subentry_id":null,"created_at":"2025-09-13T16:50:19.362765+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"2a94d7d6544df15e504a7cd7df446fc7","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T16:50:19.364292+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K51ZR6G4NYVQGGCV5XQGS3FG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZR6HNCRMWNW93GD5EQHWH","config_subentry_id":null,"created_at":"2025-09-13T16:50:19.674255+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c210756df966343bb14702be5007414d","has_entity_name":false,"labels":[],"modified_at":"2025-09-13T16:50:19.675022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K51ZR6HNCRMWNW93GD5EQHWH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K51ZR6MKQEQCF0M4VXF0G5H1","config_subentry_id":null,"created_at":"2025-09-13T16:50:19.752761+00:00","device_class":null,"device_id":"9268196fff3978ecd49376aed76ea0b5","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"f85db2a17b91d6b3413a987cc7e98256","has_entity_name":true,"labels":[],"modified_at":"2025-09-13T16:50:19.753635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}