{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:49:50.946611+00:00",
        "modified_at": "2025-09-13T17:01:03.467959+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:fridge",
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:49:50.946792+00:00",
        "modified_at": "2025-09-13T16:59:56.566897+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre",
        "labels": [
          "chambre"
        ],
        "name": "Chambre C&F",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:49:50.946842+00:00",
        "modified_at": "2025-09-13T17:10:40.775551+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre_k",
        "labels": [
          "chambrek"
        ],
        "name": "Chambre K",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:55:44.172897+00:00",
        "modified_at": "2025-09-13T17:11:26.574351+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre_macha",
        "labels": [],
        "name": "Chambre Macha",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:55:58.082583+00:00",
        "modified_at": "2025-09-13T17:09:34.513650+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:fireplace",
        "id": "coin_cheminee",
        "labels": [],
        "name": "Coin cheminée",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:56:15.644940+00:00",
        "modified_at": "2025-09-13T16:59:35.807191+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:fish",
        "id": "coin_bassin",
        "labels": [
          "bassin"
        ],
        "name": "Coin bassin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:56:33.524067+00:00",
        "modified_at": "2025-09-13T17:11:53.916905+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:pool",
        "id": "piscine",
        "labels": [],
        "name": "Piscine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T16:56:55.228766+00:00",
        "modified_at": "2025-09-13T16:56:55.228771+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:grill",
        "id": "terrasse_bas",
        "labels": [],
        "name": "Terrasse bas",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-13T17:01:35.007825+00:00",
        "modified_at": "2025-09-13T17:01:35.007829+00:00"
      }
    ]
  }
}