{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-17T18:50:28.911576+00:00","last_reported":"2025-09-17T18:50:28.911576+00:00","last_updated":"2025-09-17T18:50:28.911576+00:00","context":{"id":"01K5CG735F26E3SRZSG92WRYYB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T08:02:25.657470+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-09-17T18:50:28.951947+00:00","last_reported":"2025-09-17T18:50:28.951947+00:00","last_updated":"2025-09-17T18:50:28.951947+00:00","context":{"id":"01K5CG736QJ089DHHVQNSX100Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-20T08:02:25.657470+00:00"
    },
    {
      "state": {"entity_id":"person.fred","state":"unknown","attributes":{"editable":true,"id":"fred","device_trackers":[],"user_id":"323da23b6a7d4edab500f5026108b215","friendly_name":"Fred"},"last_changed":"2025-09-17T18:50:29.722036+00:00","last_reported":"2025-09-17T18:50:30.803456+00:00","last_updated":"2025-09-17T18:50:30.803456+00:00","context":{"id":"01K5CG750KM1MBBD339QFZ7KQ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T08:02:25.657470+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-17T18:50:30.629067+00:00","last_reported":"2025-09-17T18:50:30.629067+00:00","last_updated":"2025-09-17T18:50:30.629067+00:00","context":{"id":"01K5CG74V538H4HXATTG3GBXH0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-20T08:02:25.657470+00:00"
    }
  ]
}